; App configuration

; db configuration
[db]
uri       = mysql://publications:SP1SQL-cb@localhost:3306/omp1_2
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =

